/*carousel edit*/
.owl-carousel .item {
            position: relative;
            height: 600px; /* Sesuaikan tinggi carousel */
            background: #4a90e2;
            padding: 1rem;
            display: flex;  
            align-items: center;
            justify-content: center;
        }
.item
{
    height: 500px;
    width: 500px;
}
/*carousel edit end*/

/*TOP BAR*/

/*ENDTOPBAR*/
.box
{
	height: 250px; 
    width: 195px;
    margin: 10px;
    transition: transform 0.3s;
    border-radius: 20px;
}

.box img 
{
    height: 180px;
    width: 180px;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.box:hover
{
	transform: scale(1.0);
    background-color: white;
	box-shadow: 1px 10px 10px 5px #ededed;
}

.list
{
	font-size: 20px;
}

/*Input File Image*/

/*End Input File Image*/

/*IMG Table zoom*/
.zoom 
{
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/*end img Table zoom*/

th
{
    text-align: center;
}






/*Display Detail*/


.deskripsi
{
	width: 91%;
	margin: auto; 
}

.box_detail 
{
	height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 10px;
}

.box_detail img
{

}

.box_detail:hover
{
	transform: scale(1.0);
	box-shadow: 1px 10px 10px 5px #ededed;
}

.box_cover img
{
	border-radius: 20px;
}


/*Footer*/
.h_footer
{
    background-color: #00138f; 
    border-top: 5px solid; 
    border-color: yellow;
}
/*End Footer*/

/*figure*/
.main_display {
/*    width: 80%;
    height: 60vh;*/
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.main_display img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 1s ease, transform-origin 0.2s ease;
}

.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.gallery-item:hover img {
    transform: scale(2);
}


/*end figure*/

/*kedua*/
.image-container {
    position: relative;
    /*width: 500px;
    height: 500px;*/
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
    transition: transform 0.1s ease;
}

/*.thumbnail-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}*/

.thumbnail-container {
            height: 110px;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
            -ms-overflow-style: none; /* Untuk Internet Explorer dan Edge */
            scrollbar-width: none; /* Untuk Firefox */
            cursor: grab; /* Menambahkan cursor grab saat hover */
        }
        .thumbnail-container:active {
            cursor: grabbing; /* Menambahkan cursor grabbing saat aktif */
        }
        .thumbnail-container::-webkit-scrollbar {
            display: none; /* Untuk Chrome, Safari, dan Opera */
        }
        .thumbnail-item {
            display: inline-block; /* Menampilkan item-item dalam satu baris */
            width: 100px;
            height: 100px;
            background-color: #eee;
            margin-right: 5px;
        }

.thumbnail-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
} 
/*kedua*/

/*coba preview image*/
.card-img-top
{
    width: 100%;
    height: 200px; /* Set the desired fixed height */
    object-fit: cover;
}

/*end coba preview image*/

#mainImage
{
    height: 405px;
    width: 605px;
    border-radius: 10px; 
}

@media only screen and (max-width: 412px) {

#mainImage
{
    height: 200px;
    width: 260px;
}

.box
{
    height: auto;
    width: 150px;
    margin: 10px;
    transition: transform 0.3s;
    border-radius: 20px;
    padding: 10px;
}

.box img
 {
    height: 140px;
    width: 120px;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
 }

.box:hover
{
    transform: scale(1.0);
    box-shadow: 1px 10px 10px 5px #ededed;
}

.list
{
    font-size: 20px;
}

}
