Yang di butuhkan Data Item
- ID
- Barcode									Tampil Dihalaman item	tidak tampil di create
- Judul/Nama Item								Tampil Dihalaman item
- Slug
- Kategori									Tampil Dihalaman item
- Gambar
	- Gambar 1	- yang akan di tampilkan paling depan " Judul "		Tampil Dihalaman item
	- Gambar 2
	- Gambar 3
	- Gambar 4
	- Gambar 5
	- Gambar 6
	- Gambar 7
	- Gambar 8
	- Gambar 9
	- Gambar 10
		Gambar Harus Bisa Di Non Aktifkan
- Spesifikasi 
	-Produk Model
	-Produk Size
	-Produk Material
	-Produk Kapasitas
	-Produk Warna
- Deskripsi
- Harga Ecer
- Harga Grosir 1
- Harga Grosir 2
- Harga Grosir 3
- User Pembuat Item	- Foreign Key						Tampil Dihalaman item	
- Status		- Terbaru atau tidak					Tampil Dihalaman item	tidak tampil di create
- Create At									Tampil Dihalaman item	tidak tampil di create
- Update At
- Produk Favorit